@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* ArgiSetu Color Palette - Preserved */
  --primary-green: #1E7F43;
  --light-green: #6BCF9B;
  --mint-green: #A7E3C1;
  --bg-light: #F4F8F5;
  --text-dark: #1F2933;
  --gold-accent: #F4B400;
  --white: #FFFFFF;
  --gray-light: #E8ECEF;
  --gray-medium: #8B95A5;

  /* Shadcn/UI default values, overridden by existing if present */
  --background: #F4F8F5; /* Was: oklch(1 0 0); */
  --foreground: #1F2933; /* Was: oklch(0.145 0 0); */
  --card: #FFFFFF; /* Was: oklch(1 0 0); */
  --card-foreground: #1F2933; /* Was: oklch(0.145 0 0); */
  --popover: #FFFFFF; /* Was: oklch(1 0 0); */
  --popover-foreground: #1F2933; /* Was: oklch(0.145 0 0); */
  --primary: #1E7F43; /* Was: oklch(0.205 0 0); */
  --primary-foreground: #FFFFFF; /* Was: oklch(0.985 0 0); */
  --secondary: #6BCF9B; /* Was: oklch(0.97 0 0); */
  --secondary-foreground: #1F2933; /* Was: oklch(0.205 0 0); */
  --muted: #E8ECEF; /* Was: oklch(0.97 0 0); */
  --muted-foreground: #8B95A5; /* Was: oklch(0.556 0 0); */
  --accent: #F4B400; /* Was: oklch(0.97 0 0); */
  --accent-foreground: #1F2933; /* Was: oklch(0.205 0 0); */
  --destructive: #DC2626; /* Was: oklch(0.577 0.245 27.325); */
  --destructive-foreground: #FFFFFF; /* Was: oklch(0.577 0.245 27.325); */
  --border: #E8ECEF; /* Was: oklch(0.922 0 0); */
  --input: #FFFFFF; /* Was: oklch(0.922 0 0); */
  --ring: #1E7F43; /* Was: oklch(0.708 0 0); */
  --chart-1: #1E7F43; /* Was: oklch(0.646 0.222 41.116); */
  --chart-2: #6BCF9B; /* Was: oklch(0.6 0.118 184.704); */
  --chart-3: #A7E3C1; /* Was: oklch(0.398 0.07 227.392); */
  --chart-4: #F4B400; /* Was: oklch(0.828 0.189 84.429); */
  --chart-5: #8B95A5; /* Was: oklch(0.769 0.188 70.08); */
  --radius: 0.75rem; /* Was: 0.625rem; */

  /* New sidebar variables from default shadcn/ui */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Shadcn/UI default values, overridden by existing if present */
  --background: #1F2933; /* Was: oklch(0.145 0 0); */
  --foreground: #FFFFFF; /* Was: oklch(0.985 0 0); */
  --card: #2D3748; /* Was: oklch(0.145 0 0); */
  --card-foreground: #FFFFFF; /* Was: oklch(0.985 0 0); */
  --popover: oklch(0.145 0 0); /* New from diff */
  --popover-foreground: oklch(0.985 0 0); /* New from diff */
  --primary: #6BCF9B; /* Was: oklch(0.985 0 0); */
  --primary-foreground: #1F2933; /* Was: oklch(0.205 0 0); */
  --secondary: oklch(0.269 0 0); /* New from diff */
  --secondary-foreground: oklch(0.985 0 0); /* New from diff */
  --muted: oklch(0.269 0 0); /* New from diff */
  --muted-foreground: oklch(0.708 0 0); /* New from diff */
  --accent: oklch(0.269 0 0); /* New from diff */
  --accent-foreground: oklch(0.985 0 0); /* New from diff */
  --destructive: oklch(0.396 0.141 25.723); /* New from diff */
  --destructive-foreground: oklch(0.637 0.237 25.331); /* New from diff */
  --border: oklch(0.269 0 0); /* New from diff */
  --input: oklch(0.269 0 0); /* New from diff */
  --ring: oklch(0.439 0 0); /* New from diff */
  --chart-1: oklch(0.488 0.243 264.376); /* New from diff */
  --chart-2: oklch(0.696 0.17 162.48); /* New from diff */
  --chart-3: oklch(0.769 0.188 70.08); /* New from diff */
  --chart-4: oklch(0.627 0.265 303.9); /* New from diff */
  --chart-5: oklch(0.645 0.246 16.439); /* New from diff */

  /* New sidebar variables from default shadcn/ui */
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes lift {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes softGlow {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(30, 127, 67, 0.08);
  }
  50% {
    box-shadow: 0 8px 24px rgba(30, 127, 67, 0.16);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.6s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }

  .animate-lift {
    animation: lift 2s ease-in-out infinite;
  }

  .animate-soft-glow {
    animation: softGlow 2s ease-in-out infinite;
  }

  .hover-lift {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(30, 127, 67, 0.2);
  }

  .hover-glow {
    transition: all 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 8px 24px rgba(30, 127, 67, 0.2);
  }

  .button-ripple {
    position: relative;
    overflow: hidden;
  }

  .button-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1);
    transform-origin: 50%;
    pointer-events: none;
  }

  .button-ripple:active::after {
    animation: ripple 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin-slow 3s linear infinite;
  }
}
